# --- MongoDB Configuration ---
MONGODB_URI=mongodb+srv://jadenr4545_db_user:love@cluster0.r7eft5f.mongodb.net/?appName=Cluster0
MONGODB_DB_NAME=autocaps

# --- Oracle Object Storage ---
ORACLE_PAR_URL=https://objectstorage.ap-mumbai-1.oraclecloud.com/p/RvkmrPoyiM10Q2BYXK7zDZoFLjFfVL--691qpNuj0GLSwav5qt9Wgf-a9JjRGVrq/n/bmz1uncfrhgc/b/uploads/o/
NEXT_PUBLIC_ORACLE_PAR_URL=https://objectstorage.ap-mumbai-1.oraclecloud.com/p/RvkmrPoyiM10Q2BYXK7zDZoFLjFfVL--691qpNuj0GLSwav5qt9Wgf-a9JjRGVrq/n/bmz1uncfrhgc/b/uploads/o/

# --- FFmpeg Worker Configuration ---
WORKER_JWT_SECRET=ankith123
FFMPEG_WORKER_URL=http://localhost:8787
FFMPEG_WORKER_PORT=8787
FFMPEG_PATH=C:\ffmpeg\bin\ffmpeg.exe

# --- AssemblyAI Configuration ---
ASSEMBLYAI_API_KEY=9bcd61043a0744a998f59682caf1a999